# CI-CD-With-Jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/qalab/base/: BaseTest.java
src/test/java/com/qalab/data/: AuthData.java  CartsData.java  CommonData.java  ProductsData.java  UsersData.java
src/test/java/com/qalab/endpoints/: AuthEndpoints.java  CartsEndpoints.java  ProductsEndpoints.java  UsersEndpoints.java
src/test/java/com/qalab/tests/: AuthApiTest.java  CartsApiTest.java  ProductsApiTest.java  UsersApiTest.java
src/test/java/com/qalab/utils/: SpecFactory.java
src/test/resources/: logback-test.xml
